<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="人在职场漂，如何不自保, ＆娴敲棋子＆&#39;s Blog">
    <meta name="description" content="人在职场漂，如何不自保最近暴力裁员事件以及华为二五幺事件搞得沸沸扬扬，这里我们不讨论谁是谁非，单纯的探讨下，在面临裁员时，我们从这些事件中能学到些什么呢？
声明：文章以下内容来自网络，这里借鉴来仅是供个人学习使用，版权归原作者所有。
事件回">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>人在职场漂，如何不自保 | ＆娴敲棋子＆&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">＆娴敲棋子＆'s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">＆娴敲棋子＆'s Blog</div>
        <div class="logo-desc">
            
            不艾，不怨，心坦然。生活，有苦乐；人生，有起落。挥袖从容，暖笑无殇。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/HGzhao/HGzhao.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/HGzhao/HGzhao.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        人在职场漂，如何不自保
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/碎碎念/">
                                <span class="chip bg-color">碎碎念</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/碎碎念/" class="post-category">
                                碎碎念
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="人在职场漂，如何不自保"><a href="#人在职场漂，如何不自保" class="headerlink" title="人在职场漂，如何不自保"></a>人在职场漂，如何不自保</h1><p>最近暴力裁员事件以及华为二五幺事件搞得沸沸扬扬，这里我们不讨论谁是谁非，单纯的探讨下，在面临裁员时，我们从这些事件中能学到些什么呢？</p>
<p><strong>声明：文章以下内容来自网络，这里借鉴来仅是供个人学习使用，版权归原作者所有。</strong></p>
<p><strong>事件回顾</strong></p>
<p>网易暴力裁员：<br>《<a href="https://mp.weixin.qq.com/s/FW7uR5t6UMMxgkCcAvk-MA" target="_blank" rel="noopener">网易裁员，让保安把身患绝症的我赶出公司。我在网易亲身经历的噩梦！</a>》<br>《<a href="https://mp.weixin.qq.com/s/f9GKQ6vfiiisHH6GAh7WEw" target="_blank" rel="noopener">刚刚，网易道歉了</a>》</p>
<p>华为二五幺事件：<br>《<a href="https://mp.weixin.qq.com/s/nCAdmryG3Z-_2o3IjN71ag" target="_blank" rel="noopener">一文读懂李洪元被捕251天：先后涉及三项罪名 录音成关键证据</a>》</p>
<p>到底谁对谁错，孰是孰非？我们作为观众实在是知之甚少，所以不敢妄下定论。<br>但是，作为一名合格的吃瓜群众，我们还是应该从这件事中有所获得，才算没有白白花时间“追剧”。<br>从这部剧中，我们应该学到的也许不是公关技巧，而是被很多人忽略的《劳动合同法》的基本知识。<br>企业生生死死，员工来来去去，很多员工，以及创业公司自己，都严重缺乏劳动法律法规的知识，尤其在离职问题上。<br>那么，在这个问题上，劳资双方（听上去是不是很不习惯？就是指员工，和公司）到底存在哪些边界呢？</p>
<h2 id="劳动合同-期限"><a href="#劳动合同-期限" class="headerlink" title="劳动合同 期限"></a>劳动合同 期限</h2><p>站在员工角度看，劳动合同的期限，到底是签长一些好，比如5年，10年，还是签短一些好，比如3年，或者是1年？反过来，站在公司角度看呢？  </p>
<p>总得来说，从员工的角度看，劳动合同的期限，签得越长越好。5年，10年，甚至终身，也就是“无固定期限劳动合同”，因为不管在多长期限的劳动合同里，员工想要离开一家公司的代价，都是一样的，那就是：提前30天提出书面离职申请。</p>
<p>在影视剧里，员工战战巍巍地提出离职申请，老板把申请撕得粉碎，然后说我不批准，然后员工乖乖回去干活，这种场景，在现实中是不存在的。员工只要提前30天提出书面离职申请，不需要公司批准就可以离职，公司还必须结清所有工资、奖金、报销款等费用。当然，一般来说，员工会考虑到大局，不会在重大项目期间提出辞职，也会因为临时找不到人，会同意晚些走。但是，总得来说，如果双方对于离职时间没有特别的约定，员工想离职，在任何时候都是主动的。</p>
<p>所以，既然合同期不论长短，我都一样主动，那么如果有的选择，我当然签越长越好的劳动合同。</p>
<h2 id="试用期"><a href="#试用期" class="headerlink" title="试用期"></a>试用期</h2><p>那么对于公司呢？签更长期的合同，虽然能传递给员工“我想和你走得更长更远”的信号。<br>但是从法律上，并不能换来员工同样的承诺，反而，签的时间越长，越会给自己带来万一面试时判断失误，很难辞退员工的困境。<br>面试再谨慎、再严格，对员工是否适合这份工作的判断，都有可能是误判的。那怎么办呢？<br>对公司来说，有二次验证自己判断的工具，就是试用期。<br>首先，在试用期内，如果员工不符合公司录用条件，公司是可以无偿辞退员工的。<br>2008年开始实施的新《劳动合同法》，对于试用期长短，有非常明确的规定：<br>如果企业跟员工签订的劳动合同不满1年，试用期不能超过1个月；合同期不满3年，试用期不能超过2个月；合同期超过3年，试用期不能超过6个月。<br>越长期的劳动合同，公司面试误判的风险越大，所以理应有更长的试用期，来验证判断。<br>而如果公司就不想承诺和员工长期走下去，比如只签不到1年的合同，那么试用期就只有1个月。</p>
<h2 id="劳动合同-到期"><a href="#劳动合同-到期" class="headerlink" title="劳动合同 到期"></a>劳动合同 到期</h2><p>那么，不管是签了1年，还是3年的劳动合同，是不是合同到期后，双方就自动解除合同了呢？只要公司不主动提出续签，员工就只有回家重新找工作了呢？<br>并不是。这是很多人对劳动合同的一个大误解。<br>其实，《劳动合同法》有明确规定，即使合同到期，如果公司决定不再和你续签了，也需要支付“N”个月工资的补偿金给你。<br>首先，我们来理解一下“N”的含义。“N”是你在公司的工作年限。<br>比如，你在公司工作了3年，合约到期，公司不想和你续签了。公司要赔偿你3个月的工资。<br>你续签了一个3年合同，一共工作了6年，这时候公司不再和你续签了，公司要赔偿你6个月的工资。<br>但是要记住：你的月均工资再高，计算时不能超过当地平均月工资的3倍。<br>也就是说，其实，在合同期内公司想解雇你，还是公司想以合同到期为由，不再和你续签，都是要赔偿的。</p>
<h2 id="无固定期限劳动合同"><a href="#无固定期限劳动合同" class="headerlink" title="无固定期限劳动合同"></a>无固定期限劳动合同</h2><p>啊？合同到期也要赔偿？<br>这时，公司可能会想，那还要“合同期限”做什么呢？那我签1年，签3年，签5年，签10年，甚至签无固定期限劳动合同，还有什么差别啊？<br>这里提到了一个概念，叫做“<strong><em>无固定期限劳动合同</em></strong>”。<br>这是什么意思呢？<br>无固定期限的劳动合同，就是我们签劳动合同的时候不签年份，大家一直这么工作下去。<br>签署无固定期限劳动合同，可以传递给员工一个信号，就是公司打算和你一直走下去，以换取员工的善意。<br>比如，我1999年加入微软时，我们的合同就是无固定期限劳动合同。<br>那么，合同期内辞退要赔偿，合同到期不续签也要赔偿，那我要不要也学微软，和员工签无固定期限劳动合同，反正都一样，至少表达一个善意呢？<br>其实，合同期内辞退，和合同到期不续签，还是有巨大的差别的。<br>合同到期不续签，你只要赔钱，就能和员工结束劳动关系；而在合同期内你想辞退员工，那可不是你想赔钱，就能辞退的。<br>按照2008年的新《劳动合同法》，在合同期限内，企业合法辞退员工的理由只有两个：<br>第一，员工犯了错误。比如违法，打架，违反公司制度，或者窃取公司商业机密。这种情况可以无偿辞退。<br>第二，员工不合格，不能胜任这份工作。这种情况可以有偿辞退。<br>也就是说，和合同期内，不是你把钱往桌上一拍，说“给我滚”，就能辞退员工的。<br>你还要证明员工犯了错误，或者员工不合格。<br>在实际操作中，证明员工不合格是非常困难的。<br>首先要有明确的证据，然后还要安排培训或者换岗，培训换岗后仍不合格，才能辞退，而且你依然要支付补偿金。<br>如果员工不承认不合格，不接受补偿金，申请劳动仲裁，在绝大多数的仲裁案例中，监管部门都会判定员工获胜。<br>现实中有很多这样的案例，即使企业愿意赔足了钱请员工离开，但是只要员工坚持自己是合格的，监管部门也常常会裁定，恢复劳动关系，让劳动者回原岗位工作，双方就这样一直耗着。<br>这就尴尬了，你要是遇到一两个很小心不犯原则错误的，但是水平很差的员工，他可能会为了一口气一直和你耗着，每天来上班，提醒你什么是面试不谨慎的代价。<br>估计很多创业者看到这里已经吓死了，那我还是1年1年签吧，至少合同到期时，只要赔钱就能请走。<br>那你就想简单了。<br>《劳动法》要求，如果劳资双方是第3次签署劳动合同，也就是续签的第2次，必须是无固定期限劳动合同；如果员工在本企业工作10年以上，也自动转为无固定期限劳动合同。<br>比如第1次签1年，第2次续签1年，第3次（也就是第3年）必须签无固定期限；第1次签3年，第2次签3年，第3次（也就是第7年）必须签无固定期限。<br>我第1次签15年呢？那第2次就要签无固定期限，因为第2次签劳动合同时，满足了“工作满10年”这个条件。</p>
<h2 id="八仙过海，各显神通的HR"><a href="#八仙过海，各显神通的HR" class="headerlink" title="八仙过海，各显神通的HR"></a>八仙过海，各显神通的HR</h2><p>讲到这里，你可能才真的明白了很多公司和员工狗血剧情背后的逻辑。<br>我们说公司生生死死，员工来来去去。如果员工一旦请进来，就可能给钱也解雇不了，那还怎么发展公司啊？<br>于是，很多公司绞尽脑汁，各显其能，利用自己相对于员工的专业知识，让自己想辞退员工时，保持至少能说裁就裁的主动权。<br>公司为了获得“<strong><em>解雇主动权</em></strong>”，最常用的做法是：说服员工主动离职。<br>说服员工主动离职的方式有很多，比如HR会讲，如果是公司辞退你，以后怎么找工作呀？我在你的离职证明上怎么写呀？这会影响你未来的职业生涯的。<br>你确实不符合公司的要求，如果你主动离职的，公司还可以给你写推荐信。<br>但是，如果你坚持不离职，同行业的HR就会知道你很难搞，再也没人敢用你了。<br>这一招几乎屡试不爽，在绝大多数在乎职业发展，觉得耗下去得不偿失的人身上都管用。一旦你妥协主动离职，企业是不用支付赔偿金的。<br>但是，如果有人不同意呢？<br>如果员工坚持不辞职，“证明员工不合格”这条路又是基本走不通的，那么有些企业就会故意使用一些招术，让员工处于违规的边缘。<br>这时，有少数公司的HR，就体现出他们“恶”的一面了。<br>有些公司的HR，故意在公司的员工守则里，设计了一些员工明显会违规的规定。<br>比如，咨询公司、互联网公司等行业加班严重，但是公司的员工守则里明确规定，早上9点上班。迟到3次算旷工，旷工2次算是严重违纪，公司有权解雇你。<br>在实际执行时，这些公司并不真的会计较迟到这件事，员工也以为这一条只是写写的，没人会真的在意，毕竟自己常常加班到晚上十一、二点，早上晚到是可以理解的。<br>但是，一旦到了公司要辞退你的时候，这一条，就可以被作为铁证拿出来，证明你严重违纪，公司可以毫无补偿地辞退你。<br>这样的做法，已经非常恶劣了。<br>为了让决定辞退的员工，能尽快在离职协议上签字，HR还常常采取“压力策略”。<br>当公司决定辞退员工时，公司HR会和员工直属经理一起，找员工谈话。<br>直属经理会拿出他认为员工不合格的证据，HR会拿出他严重违纪的证据，给员工巨大的压力，要求他立刻在主动辞职文件上签字，然后在保安的陪同下，立刻收拾个人物品，离开公司。<br>在很多公司看来，这是虽然无情，但最干净利落的辞退员工的方法。<br>如果员工不答应，HR会警告员工，离开这个会议室，公司将以严重违纪为由，公开辞退他，并公开告知大家。<br>如果现在签字，公司可以给你30天工资，让你继续找工作时，还有一份收入。<br>在这样巨大的压力下，很多员工都会主动辞职。</p>
<h2 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h2><p>好了，今天我们就讲到这里。<br>公司在高速发展时，总是你好我好，但是一旦遇到问题，几乎必然会有矛盾出现。<br>我们今天不来判断这个具体事件中，谁对谁错。我只想借这个机会，帮助所有人都能更深刻地理解《劳动合同法》，理解真的遇到问题时，彼此的权力和边界到底在哪里。<br>但是在最后，我还是要祝愿，所有的公司和员工都不要走到那一步。<br>只有共同成长，共同获益，才是最好的结果。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="关于女职工“三期保护”"><a href="#关于女职工“三期保护”" class="headerlink" title="关于女职工“三期保护”"></a>关于女职工“三期保护”</h3><p>“三期”员工是裁员中比较复杂的问题。《女职工劳动保护规定》第四条规定，不得在女职工怀孕期、产期、哺乳期降低其基本工资，或者解除劳动合同。</p>
<p>《劳动合同法》第四十二条规定：“劳动者有下列情形之一的，用人单位不得依照本法第四十条、第四十一条的规定解除劳动合同：……（四）女职工在孕期、 产期、哺乳期的……”。</p>
<p>这是为了维护女职工的合法权益，对女职工特殊时期劳动保护所作出的普遍性规定。但如果女职工在“三期”内有严重违纪行为，用人单位可以解除劳动合同。</p>
<h3 id="关于签订无固定期限劳动合同"><a href="#关于签订无固定期限劳动合同" class="headerlink" title="关于签订无固定期限劳动合同"></a>关于签订无固定期限劳动合同</h3><p>《劳动合同法》规定，用人单位与劳动者协商一致，可以订立无固定期限劳动合同。其中就包括劳动者在用人单位持续工作满十年，劳动者提出或者同意续订、订立劳动合同的，除劳动者提出订立固定期限劳动合同外，应当订立无固定期限劳动合同。</p>
<p>据报道，华为内部有一项“奋斗者协议”，即工作满8年的员工被要求离职一次，会给个人N+1的补偿，然后再重新入职，并更换工号。</p>
<p>对此，有律师对深网表示，劳动合同法规定的是，连续两次劳动合同，或在公司工作年限满十年，应当签署无固定期限劳动合同，因此对于这个奋斗者协议，劳动者有权利要求将后来签订的有固定期限劳动合同关系视为无固定期限劳动合同。</p>
<h3 id="关于员工撤回离职申请"><a href="#关于员工撤回离职申请" class="headerlink" title="关于员工撤回离职申请"></a>关于员工撤回离职申请</h3><p>员工在发出辞职申请后，能否撤回呢？</p>
<p>上述律师对深网解释，如果员工提出离职，在没有办完离职手续或达成离职协议之前，是可以撤回的。</p>
<p>但撤回的效力，可能分为多种情况：</p>
<ol>
<li>公司可以不同意撤回，这样公司有权利基于员工单方面辞职申请终止劳动关系；</li>
<li>公司同意撤回，劳动关系继续；</li>
<li>公司没说同意不同意，但继续给员工发工资上社保的，应当视为同意撤回。</li>
</ol>
<h3 id="关于绩效评定“背锅走人”和留存证据"><a href="#关于绩效评定“背锅走人”和留存证据" class="headerlink" title="关于绩效评定“背锅走人”和留存证据"></a>关于绩效评定“背锅走人”和留存证据</h3><p>互联网公司一般都会有一定比例的末位淘汰制度，重要参考指标是绩效评定，同时也会影响到年终奖发放。</p>
<p>当员工收到并不符合事实的绩效评定时，可以发起申诉流程，并尽量留存和公司内部人员沟通的记录（包括录音、文字和考勤记录、内网信息等），避免因绩效“背锅”被裁员。</p>
<p>据燃财经报道中HR的自述提到，某个业绩指标或考勤，平时可以模棱两可、无关紧要，一旦要确定裁员，某些指标就会变得重要，HR可以在绩效上做文章。</p>
<p>关于留存证据，最近极昼工作室曝光的一则案例是，华为员工李洪元有13年工龄，离职时与企业协商解雇赔偿金33万余元，企业在转账30万余元后控告李洪元敲诈勒索。最终在羁押251天之后，深圳龙岗检察院以证据不足为由决定不起诉，并对李洪元进行国家赔偿。</p>
<p>极昼工作室报道称，李洪元的代理律师、广东意本律师事务所律师谢连喜谢认为，李洪元的行为尚不构成敲诈勒索罪。按照法律规定，敲诈勒索罪的界定包括两个要件，行为人要以非法占有为目的，并且要使用威胁或者要挟的手段，逼迫他人交付财物。据李洪元讲述，不起诉的直接证据是一段两个多小时的录音。他与华为人力资源部门协商离职赔偿，其中未谈及任何以“举报业务造假”来要挟获取赔偿。</p>
<h3 id="关于裁员补偿"><a href="#关于裁员补偿" class="headerlink" title="关于裁员补偿"></a>关于裁员补偿</h3><p>关于裁员补偿，我们经常听到的是“N+1”。</p>
<p>根据《劳动合同法》，其中N是指经济补偿金支付方法，即用人单位经济性裁员，选本地区工作年限、每年支付一个月工资（计算方式是最后12个月的平均工资），满六个月不满一年按一年支付；不满六个月的，按半年支付。</p>
<p>+1则是指，用人单位没有提前30天书面通知时，额外支付一个月工资代替通知义务，为接触劳动关系时上个月的应发工资。</p>
<p>另外，当用人单位与劳动者解除劳动关系，没有任何合法理由，也没有支付经济补偿或没有履行合法程序，应支付赔偿金2N。</p>
<p>比如，滴滴曾在今年2月宣布按照全员15%的比例进行裁员，规模达2000人，并给出了N+1补偿方案，这是符合法律规定的。还有一些公司以不同方式逼迫员工主动离职，通过躲避赔偿来降低裁员成本。</p>
<p>有HR人士提到，在其经历过的裁员中，有员工能力问题，也有公司业务问题导致融资不到位的情况。但员工能力问题的比较少，占比10%。在其经历过的所有裁员中，70%能拿到N+1的补偿，没有按照法律规定走裁员流程的比例有30%。</p>
<h3 id="关于经济性裁员中对特殊人群的保护"><a href="#关于经济性裁员中对特殊人群的保护" class="headerlink" title="关于经济性裁员中对特殊人群的保护"></a>关于经济性裁员中对特殊人群的保护</h3><p>对于经济性可以裁减的人员，法律虽然已做出明确规定，但是出于对特殊人群的保护，根据《劳动合同法》规定，以下人员是不得裁减的：</p>
<ol>
<li>从事接触职业病危害作业的劳动者未进行离岗前职业健康检查，或者疑似职业病病人在诊断或者医学观察期间的;</li>
<li>在本单位患职业病或者因工负伤并被确认丧失或者部分丧失劳动能力的;</li>
<li>患病或者非因工负伤，在规定的医疗期内的;</li>
<li>女职工在孕期、产期、哺乳期的;</li>
<li>在本单位连续工作满十五年，且距法定退休年龄不足五年的;</li>
<li>法律、行政法规规定的其他情形。</li>
</ol>
<h3 id="关于员工患病后的医疗期"><a href="#关于员工患病后的医疗期" class="headerlink" title="关于员工患病后的医疗期"></a>关于员工患病后的医疗期</h3><p>我们再结合具体案例谈一下上述条文中关于员工患病后医疗期的部分。</p>
<p>吴声威律师在关于网易前员工事件的解读中指出，生病区分工作原因导致的疾病和非工作原因导致疾病，如果是因工致残和职业病，公司是肯定不得开除员工的；如果是因工患病未残和非工作原因导致疾病，公司开除员工是有条件的。</p>
<p>员工生病期间，公司在医疗期内通常是不得开除员工的。超过医疗期后，员工不能胜任工作且无法从事另行安排的工作的情况下，公司依据《劳动合同法》第四十条的规定，可以提前一个月通知劳动者解除劳动合同，支付N的经济补偿金，这或许就是该员工在文章中提到的，网易公司回复的N+1的由来。</p>
<p>至于医疗期的限定，根据《企业职工患病或非因工负伤医疗期规定》，总工作年限10年以下，在本单位工作年限5年以上，医疗期为六个月。也就是说，网易前员工应当有六个月的医疗期，在这六个月的合理治疗期间内，公司是不得开除员工的。</p>
<p>另一个相关案例是在《<a href="https://mp.weixin.qq.com/s/JkEMK09eO0iLYHYVyJ7zOg" target="_blank" rel="noopener">27岁的我，在病房里被名创优品辞退</a>》一文中提到，一位专攻劳动争议的律师认为，根据《关于贯彻通知》，职工所患疾病病情严重，随时可能出现生命危险，应属特殊疾病，其不受实际工作年限的限制，因此职工应当享受的医疗期系24个月而非3个月，名创优品解除劳动合同关系的行为是违法行为。其次，即使在名创优品所说的医疗期系3个月已届满的情况下，名创优品也存在程序不合法，其无法证明职工属于不能从事原工作也不能从事由用人单位另行安排的工作的情形，亦属于违法解除。</p>
<p>当然，我们都不希望遇到此类纠纷，但当变化来临时，作为弱势方的劳动者需要谨慎对待任何一份文件的签署和作出的决定，留心收集相关证据，必要时通过法律武器捍卫自己的正当权益。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://HGzhao.github.io" rel="external nofollow noreferrer">源自网络</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://HGzhao.github.io/2019/12/03/insights-on-the-recent-layoffs/">https://HGzhao.github.io/2019/12/03/insights-on-the-recent-layoffs/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://HGzhao.github.io" target="_blank">源自网络</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/碎碎念/">
                                    <span class="chip bg-color">碎碎念</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '23M0CVILSAFnSLJFqgRzCUlO-gzGzoHsz',
        appKey: 'AiE1h7XRHncyHy6xSyWkaVfL',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'identicon',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '随便说点什么吧~'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/12/04/python-selenium-webdriverapi-common-menthods/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="Python + Selenium WebDriver API之页面操作常用方法">
                        
                        <span class="card-title">Python + Selenium WebDriver API之页面操作常用方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            浏览器页面操作的常用方法
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-12-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/自动化测试/" class="post-category">
                                    自动化测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/自动化测试/">
                        <span class="chip bg-color">自动化测试</span>
                    </a>
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/Selenium/">
                        <span class="chip bg-color">Selenium</span>
                    </a>
                    
                    <a href="/tags/WebDriver-API/">
                        <span class="chip bg-color">WebDriver API</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/03/python-selenium-browsers-control/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Python + Selenium WebDriver API之浏览器相关操作">
                        
                        <span class="card-title">Python + Selenium WebDriver API之浏览器相关操作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            使用Selenium如何控制浏览器
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/自动化测试/" class="post-category">
                                    自动化测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/自动化测试/">
                        <span class="chip bg-color">自动化测试</span>
                    </a>
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/Selenium/">
                        <span class="chip bg-color">Selenium</span>
                    </a>
                    
                    <a href="/tags/WebDriver-API/">
                        <span class="chip bg-color">WebDriver API</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ＆娴敲棋子＆'s Blog<br />'
            + '文章作者: ＆娴敲棋子＆<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://HGzhao.github.io" target="_blank">＆娴敲棋子＆</a>
            &nbsp;All Rights Reserved.&nbsp;
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo </a>v3.8.0  
            <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "08";
                    var startDate = "21";
                    var startHour = "7";
                    var startMinute = "58";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/HGzhao/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Jeffrey.Zhao_CHN@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=251792033" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 251792033" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>

</html>
